<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro Exitoso</title>
    <style>
      body,
      html {
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: bisque;
      }

      .rectangle {
        background-color: blanchedalmond;
        padding: 50px;
        color: chocolate;
        border-radius: 5% 40%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="rectangle">
      <h1>Tu registro se realizó exitosamente.</h1>
    </div>
  </body>
</html>
